[gd_scene load_steps=6 format=3 uid="uid://cg8k5wxx4wlv4"]

[ext_resource type="Script" path="res://Scenes/screens.gd" id="1_r5rg0"]
[ext_resource type="PackedScene" uid="uid://neut5lcolp48" path="res://Scenes/title_screen.tscn" id="2_x2qqq"]
[ext_resource type="PackedScene" uid="uid://be7emutl7k2kg" path="res://Scenes/pause_screen.tscn" id="3_gkv7f"]
[ext_resource type="PackedScene" uid="uid://dd2xpb1f5v7a6" path="res://Scenes/game_over_screen.tscn" id="4_ff1g0"]
[ext_resource type="PackedScene" uid="uid://rme52pdq8sh1" path="res://Scenes/debug.tscn" id="5_dceox"]

[node name="Screens" type="CanvasLayer"]
layer = 101
script = ExtResource("1_r5rg0")

[node name="GameOverScreen" parent="." instance=ExtResource("4_ff1g0")]

[node name="PauseScreen" parent="." instance=ExtResource("3_gkv7f")]

[node name="TitleScreen" parent="." instance=ExtResource("2_x2qqq")]

[node name="Debug" parent="." instance=ExtResource("5_dceox")]
